<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".Save_Data">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_margin="25sp"

        android:src="@drawable/user" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TIL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        app:helperText="Mandatory*"
        android:layout_margin="15sp"
        app:helperTextTextColor="@color/teal_700"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Full Name: "
            android:imeOptions="actionNext"
            android:inputType="textPersonName"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Save"/>

    <Button
        android:id="@+id/apiBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_gravity="center"
        app:backgroundTint="#318CED"
        android:gravity="center"
        android:text="retrive Api Data"
        android:textColor="@color/white"
        app:cornerRadius="100dp"
        app:strokeColor="@color/teal_700"
        />


</LinearLayout>